// Add quest IDs or ranges (X-Y) that you want to exclude from patching here.
// Lines starting with "//" and whitespaces will not be read.
//
// This is a sample list, it's recommended to save your own copy.

// Temple of Time (Pink Bean)
3500-3527
3529-3556

// [Pink Bean] Breaking the Force Field (BOSS)
3528

// [Gollux] The Face of Fear
17534

// [Root Abyss] Gnarled Wooden Key
30027

// Vanishing Journey (34120 is required!!!)
34120
34129-34150

// Dark World Tree
15417-15420
15708

// Scrapyard
39101-39164
39209

// Kritias
32429-32488

// Sudden missions
49001-49015

// Maple Legion
16011
16012

// Yu Garden Dailies
62170-62199

// Mr. Lee Airlines
// Beasts of the Deserted Island
5765

// Other Mr. Lee Airlines
5759-5764
5766-5779
5787-5789

// Party Quests
1202
1204
1205
1209
1210
1214
1215
1218
1221
1222
1327

// Quest Completion checks (not sure if needed)
39300-39360

// Teleport to Mushroom Shrine
4300

// Maple Reward Points
3498
5867-5893
5980-5994
26427-26442
26509-26532
26594
26595
61144

// Misc Dailies (Fishing, DWT, etc.)
14599
15418-15420
15708
31044-31046
31700-31733
32430-32479
32948
32949
32958
62284-62288
62312-62316

// Deia's G-potion
26000

////////////////// GMS v187 Events //////////////////

// [Override] Event
16030
16031
16039
16044-16049
16086
16093
61577
61578
62432-62437
62440

// [Festival] Event
16042
16108
16109
16111
16112
16113
16117
16118

// [Eluna] Event
// Eluna Challenge Log
63290-63309
63316-63337
// [Eluna] Harness the Power of Elunarium
63435
// Elunarium Item Drop
63540-63547
// Others (If you are not sure, just leave them in your quest.wz)
63430-63433
63436-63439
63533
63534
63540-63547
63552-63585
63599-63606
63608-63637
63639-63657
63670-63709

// [Monster Collection Event]
16082
16083
