// Add quest IDs or ranges (X-Y) that you want to exclude from patching here.
// Lines starting with "//" and whitespaces will not be read.
//
// This is a sample list, it's recommended to save your own copy.

// Temple of Time (Pink Bean)
3500-3527
3529-3556

// [Pink Bean] Breaking the Force Field (BOSS)
3528

// [Gollux] The Face of Fear
17534

// [Root Abyss] Gnarled Wooden Key
30027

// Vanishing Journey (34120 is required!!!)
34120
34129-34150

// Dark World Tree
15417-15420
15708

// Scrapyard
39101-39164
39209

// Kritias
32429-32488

// Sudden missions
49001-49015

// Maple Legion
16011
16012

// Yu Garden Dailies
62170-62199

// Yu Garden Totems
62128-62130

// Mr. Lee Airlines
// Beasts of the Deserted Island
5765

// Other Mr. Lee Airlines
5759-5764
5766-5779
5787-5789

// Party Quests
1202
1204
1205
1209
1210
1214
1215
1218
1221
1222
1327

// Quest Completion checks (not sure if needed)
39300-39360

// Teleport to Mushroom Shrine
4300

// Maple Reward Points
3498
5867-5893
5980-5994
26427-26442
26509-26532
26594
26595
61144

// Misc Dailies (Fishing, DWT, etc.)
14599
15418-15420
15708
31044-31046
31700-31733
32430-32479
32948
32949
32958
62284-62288
62312-62316

// Deia's G-potion
26000

// Inferno Wolf & Pollo & Fritto
15144-15145
15148-15149
49016-49018

// Title - Tot's Pupil
61208
// Tot's Guide
61586-61590

////////////////// GMS v188 Events //////////////////

// Rainbow Event
16087-16088
16120-16128

// Club Event
16129-16147
16156
16158

// Titles (Rainbow & Club)
16151-16155

// Other Events
16159-16168

// [Event] Dice Master
63371-63373
// Title - Dice God
63374

// [Absolute Taste]
63743-63744

// [Moon Festival]
15815-15818

// The World Transfer event
16056

// [Maple Leaf High]
52348-52367

// Attendance Check
61591-61592
