// Add quest IDs or ranges (X-Y) that you want to exclude from patching here.
// Lines starting with "//" and whitespaces will not be read.

// Pink Bean
3500-3556

// Root Abyss
30027

// Vanishing Journey
34129-34150

// Dark World Tree
15417-15420

// Scrapyard
39101-39164

// Kritias
32429-32488

// Sudden missions
49001-49015

// Maple Legion
16011
16012

// Yu Garden Dailies
62170-62199

// Gollux Key
17534

// Mr. Lee Airlines
// Beasts of the Deserted Island
5765

// Other Mr. Lee Airlines
5759-5764
5766-5779
5787-5789

// Party Quests
1202
1204
1205
1209
1210
1214
1215
1218
1221
1222
1327

// Quest Completion checks (not sure if needed)
39300-39360

// Teleport to Mushroom Shrine
4300

// Maple Reward Points
3498
5867-5893
5980-5994
26427-26442
26509-26595
61144

// Override Event
16030-16096
62432-62437
15932-15942

// Eluna
63290-63709

// Misc Dailies (Fishing, DWT, etc.)
14599
15418-15420
15708
31044-31046
31700-31733
32430-32479
32948
32949
32958
62284-62288
62312-62316

// Deia's G-potion
26000